<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stores</title>
  </head>
  <style>
    .nav-bar {
      display: flex;
      align-items: center;
      padding: 20px;
    }
    body {
      font-family: Poppins, sans-serif;
    }
    nav {
      flex: 1;
      text-align: right;
    }
    nav ul {
      display: inline-block;
      list-style-type: none;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    p {
      color: #555;
    }
    .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .col-2 {
      flex-basis: 50%;
      min-height: 209px;
    }
    .col-2 img {
      max-width: 100%;
      padding: 50px 0;
    }
    .col-2 h1 {
      font-size: 50px;
      line-height: 60px;
      margin: 25px 0;
    }
    .btn {
      display: inline-block;
      background: #ff523b;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: background 0.5s;
    }
    .btn:hover {
      background: #563434;
    }

    header {
      background: radial-gradient(#fff, #ffd6d6);
    }
    header .row {
      margin-top: 50px;
    }
    .categories {
      margin: 70px 0;
    }
    .col-3 {
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
    }
    .col-3 img {
      width: 100%;
    }
    .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .col-4 {
      flex-basis: 20%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 20px;
      transition: transform 0.5s;
    }
    .col-4:hover {
      transform: translateY(-10px);
    }
    .col-4 img {
      width: 100%;
    }
    .rating {
      color: rgb(222, 11, 113);
      margin-top: -20px;
    }
    .title {
      text-align: center;
      margin: 0 auto 20px;
      position: relative;
      line-height: 60px;
      color: #555;
    }
    .title::after {
      content: "";
      background: #ff523b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    h4 {
      color: #555;
      font-weight: bold;
      margin-top: 5px;
    }
    .col-4 p {
      font-size: 14px;
      margin-top: 5px;
    }
    /*-- offer --*/
    .offer {
      background: radial-gradient(#fff, #ffd6d6);
      margin-top: 80px;
      padding: 30px 0;
    }
    .col-2 .offer-img {
      padding: 50px;
    }
    small {
      color: #555;
    }
    .testimonial {
      padding-top: 100px;
    }
    .testimonial .col-3 {
      text-align: center;
      padding: 50px 10px;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s;
    }
    .testimonial .col-3 img {
      width: 50px;
      margin-top: 10px;
      border-radius: 50%;
    }
    .testimonial .col-3:hover {
      transform: translateY(-10px);
    }
    .quote {
      font-size: 40px;
      color: #ff523b;
    }
    .col-3 .quote-para {
      margin-top: 0px;
      margin-bottom: 35px;
      font-size: 12px;
      color: #777;
    }
    .testimonial .col-3 h3 {
      font-weight: 600;
      color: #555;
      font-size: 16px;
    }
    /*---- brands----*/
    .brands {
      margin: 100px auto;
    }
    .col-5 {
      width: 160px;
    }
    .col-5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
    }
    .col-5 img:hover {
      filter: grayscale(0);
    }
    /*--- footer---*/
    footer {
      background: #000;
      color: #8a8a8a;
      font-size: 14px;
      padding: 60px 0 20px;
    }
    footer p {
      color: #8a8a8a;
    }
    footer h3 {
      color: #fff;
      margin-bottom: 20px;
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
      min-width: 250px;
      margin-bottom: 20px;
    }
    .footer-col-1 {
      flex-basis: 30%;
    }
    .footer-col-2 {
      flex: 1;
      text-align: center;
    }
    .footer-col-2 img {
      width: 125px;
      margin-bottom: 20px;
    }
    .footer-col-3,
    .footer-col-4 {
      flex-basis: 12%;
      text-align: left;
    }
    ul {
      list-style-type: none;
    }
    .app-logo {
      margin-top: 20px;
    }
    .app-logo img {
      width: 140px;
    }
    footer hr {
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0;
    }
    .copyright {
      text-align: center;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="nav-bar">
          <div class="logo">
            <img src="/public/images/logo.png" width="125px" />
          </div>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <img src="/public/images/cart.png" width="30px" height="30px" />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Give Your Workout <br />A New Style!</h1>
            <p>
              Success isn't always about greatness. It's about consitency.
              Consistent <br />hard work gains success. Greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <img src="/public/images/image1.png" />
          </div>
        </div>
      </div>
    </header>

    <!-- featured section-->
    <section>
      <div class="categories">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <img src="/public/images/category-1.jpg" />
            </div>
            <div class="col-3">
              <img src="/public/images/category-2.jpg" />
            </div>
            <div class="col-3">
              <img src="/public/images/category-3.jpg" />
            </div>
          </div>
        </div>
      </div>

      <!--feature prod-->
      <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
          <div class="col-4">
            <img src="/public/images/product-1.jpg" />
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$50.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-2.jpg" />
            <h4>HRX Shoes</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$80.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-3.jpg" />
            <h4>Black Track Pant</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$100.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-4.jpg" />
            <h4>Blue Puma T-Shirt</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$75.00</p>
          </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
          <div class="col-4">
            <img src="/public/images/product-5.jpg" />
            <h4>White Shoes</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$50.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-6.jpg" />
            <h4>Puma T-Shirt</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$80.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-7.jpg" />
            <h4>3 Packs HRX Socks</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$100.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-8.jpg" />
            <h4>Fossil Black Steel Watch</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$125.00</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="/public/images/product-9.jpg" />
            <h4>Roadster Watch</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$100.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-10.jpg" />
            <h4>HRX Shoes</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$80.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-11.jpg" />
            <h4>Loafers</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$75.00</p>
          </div>
          <div class="col-4">
            <img src="/public/images/product-12.jpg" />
            <h4>Black Track Pant</h4>
            <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            <p>$45.00</p>
          </div>
        </div>
      </div>
      <!--Offer-->
      <div class="offer">
        <div class="small-container">
          <div class="row">
            <div class="col-2">
              <img src="/public/images/exclusive.png" class="offer-img" />
            </div>
            <div class="col-2">
              <p>Exclusively Available on RedStore</p>
              <h1>Smart Band 4</h1>
              <small
                >The Mi Smart Band features a 39.9% larger (than Mi Band 3)
                AMOLED color full-touch display with adjustable brightness, so
                everything is clear as can be</small
              >
              <a href="" class="btn">Buy Now &#8594;</a>
            </div>
          </div>
        </div>
      </div>

      <!-- testimonial -->
      <div class="testimonial">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <div class="quote">&#10075;&#10075;</div>
              <p class="quote-para">
                "Our takeout just went through the roof because we could be
                taking five orders at one time, instead of just one order at a
                time."
              </p>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
              <img src="/public/images/user-1.jpg" />
              <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
              <div class="quote">&#10075;&#10075;</div>
              <p class="quote-para">
                "Our takeout just went through the roof because we could be
                taking five orders at one time, instead of just one order at a
                time."
              </p>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
              <img src="/public/images/user-2.jpg" />
              <h3>Peter Parker</h3>
            </div>
            <div class="col-3">
              <div class="quote">&#10075;&#10075;</div>
              <p class="quote-para">
                "Our takeout just went through the roof because we could be
                taking five orders at one time, instead of just one order at a
                time."
              </p>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
              <img src="/public/images/user-3.jpg" />
              <h3>Andrea Marshal</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- brands -->
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="/public/images/logo-godrej.png" />
            </div>
            <div class="col-5">
              <img src="/public/images/logo-oppo.png" />
            </div>
            <div class="col-5">
              <img src="/public/images/logo-coca-cola.png" />
            </div>
            <div class="col-5">
              <img src="/public/images/logo-paypal.png" />
            </div>
            <div class="col-5">
              <img src="/public/images/logo-philips.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Downlaod app for Android and ios</p>
            <div class="app-logo">
              <img src="/public/images/play-store.png" />
              <img src="/public/images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="/public/images/logo-white.png" />
            <p>
              Our purpose it to successfully make the pleasure and benefits of
              sports accessible to the many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2022 &copy; Redstores</p>
      </div>
    </footer>
  </body>
</html>
